{
  "name": "Lunch with Gareth",
  "short_name": "LunchWithGareth",
  "description": "Split bills via Nostr and Bitcoin",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}